views/home_layout.haml
!!! 5
%html
  %head
    = partial :head
  %body
  .site-header
    %h1<
      eightbitraptor.com
      %span< Rawr
  .container
    .top
      .right-column
        .nav
          = partial :navigation
        .about
          = partial :about
      .post-preview-container
        = partial :carousel, :locals => { :posts => locals[:posts]}
    .main
      = yield

views/home_layout.erb
<!DOCTYPE html>
<html>
  <head>
    <%= partial :head %>
  </head>
  <body>
    <div class="site-header">
      <h1>eightbitraptor.com <span>Rawr</span></h1>
    </div>
    <div class="container">
      <div class="top">
        <div class="right-column">
          <div class="nav">
            <%= partial :nav %>
          </div>
          <div class="about">
            <%= partial :about %>
          </div>
        </div>
        <div class="post-preview-container">
          <%= partial :carousel, :locals => {:posts => locals[:posts]} %>
        </div>
      </div>
    </div>
    <div>
      <%= yield %>
    </div>
  </body>
</html>
