views/layout.erb
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>eightbitraptor.com</title>
    <link rel="stylesheet" href="/stylesheets/reset.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/stylesheets/layout.css" type="text/css" charset="utf-8">
  </head>
  <body>
    <div class="middle-column">
      <div class="site-header">
        <h1>eightbitraptor.com <span>Rawr.</span></h1>
      </div>
      <%= yield %>
    </div>
    <div class="left-column">
      <%= erb :about , :layout => false %>
    </div>
    <div class="right-column">
      <%= erb :navigation, :layout => false  %>
    </div>
  </body>
</html>

views/layout.haml
%html
  %head
    %title eightbitraptor.com
    %link{ :rel => 'stylesheet', :href =>'/stylesheets/reset.css', :type => 'text/css', :charset => 'utf-8' }
    %link{ :rel => 'stylesheet', :href =>'/stylesheets/layout.css', :type => 'text/css', :charset => 'utf-8' }
    %link{ :rel => 'openid.server', :href => "http://server.myid.net/server" }
    %link{ :rel => 'openid.delegate', :href => 'http://eightbitraptor.myid.net' }
    %meta{ :'http-equiv' => 'X-XRDS-Location', :content => 'http://eightbitraptor.myid.net/xrds' }
    %meta{ :'http-equiv' => 'Content-type', :content => 'text/html; charset=utf-8' }
  %body
    .middle-column
      .site-header
        %h1 eightbitraptor.com
        %span Rawr
      .content
        = yield
    .left-column
      %p some stuff
    .right-column
      %p some stuff
